# txjava_parent

./: pom.xml
txjava_common/: pom.xml
txjava_common/src/main/java/cn/tx/domain/: Order.java  User.java
txjava_config/: pom.xml
txjava_config/src/main/java/cn/tx/: ConfigApplication.java
txjava_config/src/main/resources/: application.yml
txjava_eureka/: pom.xml
txjava_eureka/src/main/java/cn/tx/: EurekaApplication.java
txjava_eureka/src/main/resources/: application.yml
txjava_kafka/: pom.xml
txjava_kafka/src/main/java/cn/tx/: KafkaAppliction.java
txjava_kafka/src/main/java/controller/: KafkaController.java
txjava_kafka/src/main/resources/: application.yml
txjava_order/: pom.xml
txjava_order/src/main/java/cn/tx/: OrderApplication.java
txjava_order/src/main/java/cn/tx/controller/: OrderController.java
txjava_order/src/main/java/cn/tx/mapper/: OrderMapper.java
txjava_order/src/main/java/cn/tx/service/: OrderService.java
txjava_order/src/main/java/cn/tx/service/impl/: OrderServiceImpl.java
txjava_order/src/main/resources/: application.yml
txjava_sleuth/: pom.xml
txjava_sleuth/src/main/java/cn/tx/: SleuthApplication.java
txjava_sleuth/src/main/resources/: application.yml
txjava_user/: pom.xml
txjava_user/src/main/java/cn/tx/: UserApplication.java  UserConfig.java
txjava_user/src/main/java/cn/tx/controller/: UserController.java
txjava_user/src/main/java/cn/tx/mapper/: UserMapper.java
txjava_user/src/main/java/cn/tx/service/: UserFelgnClient.java  UserService.java
txjava_user/src/main/java/cn/tx/service/impl/: UserFelgnClientFallback.java  UserServiceImpl.java
txjava_user/src/main/resources/: application.yml
txjava_zuul/: pom.xml
txjava_zuul/src/main/java/cn/tx/: ZuulApplication.java
txjava_zuul/src/main/java/cn/tx/filter/: PreFilter.java  SecondFilter.java
txjava_zuul/src/main/resources/: application.yml  bootstrap.yml
